{
  "name": "Friends Ambulance Service",
  "short_name": "Friends Ambulance",
  "description": "Raipur's most trusted ambulance service with 21+ years of experience. Emergency medical transportation available 24x7.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "orientation": "portrait-primary",
  "categories": ["medical", "emergency", "health"],
  "lang": "en-IN",
  "dir": "ltr",
  "icons": [
    {
      "src": "assets/images/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "Emergency Call",
      "short_name": "Call Now",
      "description": "Make an emergency call immediately",
      "url": "/contact.php"
    },
    {
      "name": "Book Ambulance",
      "short_name": "Book Now",
      "description": "Book an ambulance service",
      "url": "/contact.php"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
